events {
}
http {
    upstream api {
         server udagram-api-svc:8080;
    }

    upstream user {
        server udagram-user-svc:8080;
    }

    upstream feed {
        server udagram-feed-svc:8080;
    }    
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://api/;

            location /api/users/ {
                proxy_pass http://user/;
            }

            location /api/feed/ {
                proxy_pass http://feed/;
            }
        }
    }
}
